.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: var(--main-gray);
}

.welcome-message {
  font-size: 6rem;
  color: var(--main-white);
}

.welcome-section p {
  font-size: 3rem;
  font-weight: 200;
  color: var(--main-red);
}

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projects-section-header {
  width: 100%;
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: a 0 auto;
  margin-bottom: 6rem;
}

.project {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  border-radius: 2px;
  transition:0.4s ease-in-out;
  position: relative;
}

.project:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 10px 0 #efefef;
}

.project-image {
  /* height: 100%; */
  height: calc(100% -7.6rem);
  width: 100%;
  object-fit: contain;
}

.project-title {
  text-align: center;
  margin: auto;
  padding: 0;
  position: absolute;
  bottom: 0%;
  /* left: 40%; */
  opacity: 0;
  transition: 1s;
}

.overlay {
  position: absolute;
  background: linear-gradient(rgba(0, 0, 0, 0.01), #dc143c);
    height: 100%;
    width: 100%; 
    opacity: 0;
    transition: 1s ease-in-out;
}

.project:hover .overlay{
    opacity: 1;
}

.project:hover .project-title {
  bottom: 40%;
  font-size: 20px;
  opacity: 1;

}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}
.btn-show-all:hover {
  background: var(--main-red);
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

/* START CONTACT SECTION */
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-gray);
}

.contact-section-header h2 {
  font-size: 6rem;
}

.contact-section-header p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details,
.contact-details i {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
  /* color: var(--main-blue); */
}

/* END CONTACT SECTION  */
/* START FOOTER SECTION  */
.footer {
  background: var(--main-blue);
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer p {
  font-size: 18px;
}
/* END FOOTER SECTION  */
